{
    "name": "kevindierkx/gravatar-helper",
    "description": "Helper package for creating Gravatar url's and image tags.",
    "keywords": [
        "php",
        "kevindierkx",
        "gravatar",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Dierkx",
            "email": "contact@kevindierkx.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.0.*|5.1.*|5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Kevindierkx\\GravatarHelper\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
